

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700;800;900&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@300;400;500;700&display=swap" rel="stylesheet">
<style>

.modal {
      display: none; 
      position: fixed; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0,0.4); 
  
    }
    
    .modal-content {
      background-color: #222;
      border: 1px solid white;
      width: 90%; 
      padding: 5px;
  margin:auto;
  margin-top: 25%;
      text-align: left;
      font-size: 0.9rem;
      padding: 10px;
      font-family: 'Ubuntu Mono';
    }
    
    .close {
      color: white;
      float: right;
      font-size: 30px;
      margin: 0;
      padding: 0;
      
    }
    
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  
 .quote {
                background-color:#FFFFFF30;
                border-left: 4px solid white;
                padding: 10px 20px;
                margin: 0px;
                font-size: 16px;
                line-height: 1.4;
                color: white;
                font-family: 'Crimson Text', Ubuntu, Serif;
            }
        body {
            font-family: 'Ubuntu', Sans-Serif;
            margin: 0;
            background-color: #111;
            color: white;
            margin-top: 0px;
            
        }

        header {
            background-color: #333;
            text-align: center;
            
                        padding: 20px;
                   
                        box-shadow: 3px 3px 5px 2px black;
                        background: linear-gradient(to bottom, #444, #111);
                        cursor: pointer;
                    }
        

        header h1 {
            color: #fff;
            cursor: pointer;
        }

        article {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #333;
            cursor: pointer;
            background-color: #222;
            margin-left: 2px;
            margin-right: 2px;
            font-weight: 100;
            font-size: 15px;
            
        }

        footer {
          text-align: center;
            padding: 2px;
background: linear-gradient(to bottom, #444, #111);
                
            
        }

      
        input {
            font-family: 'Ubuntu Mono', Sans-Serif;
            width: 50%;
            text-align: center;
          
        }
 
       article h1, article h2, article h3, article h4, article h5, article h6 { 
            padding-top: 10px;
            padding-bottom: 10px;
     
        }
        sup {
          font-size: 7px;
        } 
        table {
border-collapse: collapse;
       text-align: left;
       background-color: #333;
       border: 2px solid white;
       margin: auto;
     
      }

    TD, TH {
    
            
            padding:5px;
            text-align: left;
           }
      
      a {
          font-family: 'Ubuntu Mono', Sans-Serif;
          color: #00945e;
      }     
      
      .red {
          background-color: #a60000;
      }
      .green {
          background-color: #00a611;
      }
 h1, h2, h3, h4, h5, h6 {
     font-family: 'Ubuntu', Sans-Serif ;
     margin: 0;
   
 }
 
    .fig {
     display: block;
     text-align: center;
     font-weight: italic;
     margin-top: 0;
     margin-bottom: 5px;
    }
 
    
 
     </style>
  <!--[if lt IE 9]>
        <script>
         document.createElement('figure');
         document.createElement('figcaption');
        </script>
       <![endif]-->
</head>

<body>
    <header>
        <img src="https://im.wampi.ru/2024/05/23/BEZ-NAZVANIY2_20240523213157.png" alt="Logo" width="160px">
        <BR>
<img id="myImg" src="https://im.wampi.ru/2024/05/23/BEZ-NAZVANIY119_20240523112954.png" alt="info-button" width="10px"onclick="openModal()">
    
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times</span>
     <br> <br>
Добро пожаловать в цифровой архив знаний - <i>БЭНЭ</i>. <br> 
Чтобы <i>открыть</i> статью, щёлкните по её заголовку. В большинстве статей есть таблицы, которые рассказывают базовую информацию и следуют после определения наподобие словарного. <br>
Далее в большей части статей идут <i>разделы</i>. Они рассказывают о различных аспектах предмета статьи. Пока что никакой специализированной системы промотки разделов нет, поэтому, чтобы найти нужный, просто листайте.
<br>
Для <i>поиска по содержанию</i> в БЭНЭ воспользуйтесь поисковой строкой в верхней части интерфейса. Введите ключевое слово или фразу, затем будет сформирован список статей, содержащих указанный запрос. Вам остаётся только выбрать подходящую статью и приступить к познанию!
      </div>
    </div>
        <BR>
    <input type="text" id="searchInput" onkeyup="searchArticles()" placeholder="Ищущий всегда находит...">
    <BR>

    </header>
    
<article onclick="toggleVisibility('aas')">
        <h2>Андрей Александрович Соломин</h2>
        <div id="aas" style="display: none;">
            <p><i>Андрей Александрович Соломин</i> — сельский политик и государственный деятель, президент Федерации Сельских Территорий.

                
             
<table border="0" align='center'> <tr><td><b>Полное имя <i>(фамилия, имя, отчество)</i></b></td><td>Соломин Андрей Александрович</td></tr><tr><td><b>Дата и место рождения</b> </td><td>16 апреля 1979 г. <i> <br>Люберцы <br> Московская обл. <br><img src='https://im.wampi.ru/2024/05/21/BEZ-NAZVANIY103_20240521140344.png' alt='FRT' border=1 width=18.5 height=9>&nbsp Российская СФСР <br> <img src='https://i1.wampi.ru/2024/05/21/BEZ-NAZVANIY103_20240521140332.png' alt='FRT' border=1 width=18.5 height=9>&nbsp Союз ССР</i></td></tr><tr><td><b>Дата и место смерти</b></td><td>-</td></tr><tr><td><b>Национальность</b> </td><td>русский</td></tr><tr>
<tr><td><b>Гражданство</b> </td><td> <img src='https://im.wampi.ru/2024/05/20/BEZ-NAZVANIY96_20240520210435.png' alt='RF' border=1 width=13.5 height=9> Российская Федерация<br> <img src='https://i1.wampi.ru/2024/05/18/BEZ-NAZVANIY80_20240518085848.png' alt='FRT' border=1 width=18.5 height=9> Федерация Сельских Территорий</td></tr><tr><td><b>Профессии</b> </td><td>журналист, политик</td></tr><tr><td><b>Образование</b></td><td>высшее <i>(МГУ им. М. В. Ломоносова)</i></td></tr><tr><td><b>Учёные степени</b></td><td>бакалавр <i>(специальность: экология и природопользование)</i></td></tr><tr><td><b>Годы обучения, учебные заведения</b></td><td>Школа №55 п. Красково: <i>1986-1997</i> <br>МГУ им. М. В. Ломоносова: <i>1997-2001</i></td></tr><tr><td><b>Партия</b> </td><td><img src='https://im.wampi.ru/2024/05/23/BEZ-NAZVANIY116_20240523135626.png' alt=LibEco height='13.4166667' width="14.0166667"> Либэко </td></tr>      
<tr><td><b>Общественные движения и организации</b></td><td><img src= "https://i1.wampi.ru/2024/05/23/BEZ-NAZVANIY122_20240523140808.png" width="21.3875" height="12.875"> Зелёный фронт</td></tr>
<tr><td><b>Форма правления</b> </td><td>президентская республика</td></tr>
<tr><td><b>Политический режим</b> </td><td>демократический</td></tr>
<tr><td><b>Государственное устройство</b> </td><td>симметричная территориальная федерация</td></tr>
<tr><td><b>Титул главы государства</b> </td><td>Президент Федерации Сельских Территорий</td></tr>
<tr><td><b>Глава государства</b> </td><td>{вставить потом}</td></tr>
<tr><td><b>Вооружённые силы</b> </td><td>Федеральное Ополчение Сельских территорий</td></tr>
<tr><td><b>Численность вооружённых сил, чел.</b> </td><td>5 000</td></tr>
<tr><td><b>Уровень безработицы, %</b> </td><td>~10</td></tr>
<tr><td><b>Годовая инфляция, %</b> </td><td>~25</td></tr>
<tr><td><b>Уровень грамотности, %</b> </td><td>~90</td></tr>
                          </table>
      <br>
  <div class='quote'>Я считаю, что мы должны за наше Красково, такое зелёное, бороться. До последнего вздоха, ведь леса — лёгкие нашей планеты, и в целом, и в частности...
  <br>

  <i><b>А. А. Соломин</b>, 2012</i></div>  
      
      
            </p>
        </div>
    </article>
</article>
    <article onclick="toggleVisibility('vgk')">
            <h2>Вольный Город Красногорск</h2>
            <div id="vgk" style="display: none;">
                <p><i> Вольный Город Красногорск</i> — государственное образование, возникшее после глобальной ядерной войны и занимающее территорию Красногорского района.
    <figure class="fig">
             <img src="https://im.wampi.ru/2024/05/24/BEZ-NAZVANIY6_20240524111311.png"  height="127" 
             alt="Эмблема">
             <figcaption>
              <i>Эмблема ВГК</i>
             </figcaption>
            </figure>
    <figure class="fig">
                     <img src="https://i1.wampi.ru/2024/05/24/BEZ-NAZVANIY3_20240524105748.png" width="135" height="90" 
                     alt="Флаг">
                     <figcaption>
                      <i>Флаг ВГК</i>
                     </figcaption>
                    </figure>
    <table border="0"> <tr><td><b>Название государства</b></td><td>Вольный Город Красногорск</td></tr><tr><td><b>Столица</b> </td><td>Красногорск</td></tr><tr><td><b>Крупные населённые пункты</b></td><td>Красногорск</td></tr><tr><td><b>Официальные языки</b> </td><td>русский <i>(де-факто)</i></td></tr><tr>
    <tr><td><b>Валюта</b> </td><td>российский рубль <i>(де-факто)</i>, красногорский разменный рубль</td></tr><tr><td><b>Площадь, км²</b> </td><td>225</td></tr><tr><td><b>Население, чел.</b></td><td>~200 000</td></tr><tr><td><b>ВВП (номинальный), $</b></td><td>~8 млрд</td></tr><tr><td><b>ВВП (ППС), $</b></td><td>~7 млрд</td></tr><tr><td><b>ВВП (номинал) на душу населения, $</b> </td><td>~40 000</td></tr>      
    <tr><td><b>ВВП (ППС) на душу населения, $</b></td><td>~35 000</td></tr>
    <tr><td><b>Форма правления</b> </td><td>президентская республика</td></tr>
    <tr><td><b>Политический режим</b> </td><td>демократический</td></tr>
    <tr><td><b>Государственное устройство</b> </td><td>унитарное</td></tr>
    <tr><td><b>Титул главы государства</b> </td><td>Комендант Вольного Города Красногорск</td></tr>
    <tr><td><b>Глава государства</b> </td><td>{вставить потом}</td></tr>
    <tr><td><b>Вооружённые силы</b> </td><td>Силы Обороны Вольного Города Красногорск</td></tr>
    <tr><td><b>Численность вооружённых сил, чел.</b> </td><td>~3 000</td></tr>
    <tr><td><b>Уровень безработицы, %</b> </td><td>~9</td></tr>
    <tr><td><b>Годовая инфляция, %</b> </td><td>~20</td></tr>
    <tr><td><b>Уровень грамотности, %</b> </td><td>~98</td></tr>
                              </table>
          
          
          
          
                </p>
            </div>
        </article>
<article onclick="toggleVisibility('fst')">
        <h2>Федерация Сельских Территорий</h2>
        <div id="fst" style="display: none;">
            <p><i>Федерация Сельских Территорий (ФСТ)</i>, часто также <i>Сельская Федерация</i> — государственное образование, возникшее после глобальной ядерной войны на территории восточного ближнего Подмосковья. Объединяет в себе 19 Сельских Территорий и 1 Специальную Закрытую Территорию (а/д Чкаловский) и имеет фактическую столицу в посёлке Красково.
<figure class="fig">
         <img src="https://i1.wampi.ru/2024/05/22/BEZ-NAZVANIY112_20240522205357.png" height="127" 
         alt="Герб">
         <figcaption>
          <i>Герб ФСТ</i>
         </figcaption>
        </figure>
<figure class="fig">
                 <img src="https://i1.wampi.ru/2024/05/18/BEZ-NAZVANIY80_20240518085848.png" width="180" height="90" 
                 alt="Флаг">
                 <figcaption>
                  <i>Флаг ФСТ</i>
                 </figcaption>
                </figure>
<table border="0"> <tr><td><b>Название государства</b></td><td>Федерация Сельских Территорий</td></tr><tr><td><b>Столица</b> </td><td>Красково <i>(де-факто)</i></td></tr><tr><td><b>Крупные населённые пункты</b></td><td>Томилино, Малаховка, Красково, Монино</td></tr><tr><td><b>Официальные языки</b> </td><td>русский <i>(де-факто)</i></td></tr><tr>
<tr><td><b>Валюта</b> </td><td>российский рубль <i>(де-факто)</i>, федеральная марка Сельских Территорий</td></tr><tr><td><b>Площадь, км²</b> </td><td>~200</td></tr><tr><td><b>Население, чел.</b></td><td>~180 000</td></tr><tr><td><b>ВВП (номинальный), $</b></td><td>~1 млрд</td></tr><tr><td><b>ВВП (ППС), $</b></td><td>~700 млн</td></tr><tr><td><b>ВВП (номинал) на душу населения, $</b> </td><td>~5 600</td></tr>      
<tr><td><b>ВВП (ППС) на душу населения, $</b></td><td>~3 900</td></tr>
<tr><td><b>Форма правления</b> </td><td>президентская республика</td></tr>
<tr><td><b>Политический режим</b> </td><td>демократический</td></tr>
<tr><td><b>Государственное устройство</b> </td><td>симметричная территориальная федерация</td></tr>
<tr><td><b>Титул главы государства</b> </td><td>Президент Федерации Сельских Территорий</td></tr>
<tr><td><b>Глава государства</b> </td><td>Андрей Александрович <i>СОЛОМИН</i></td></tr>
<tr><td><b>Вооружённые силы</b> </td><td>Федеральное Ополчение Сельских Территорий</td></tr>
<tr><td><b>Численность вооружённых сил, чел.</b> </td><td>~5 000</td></tr>
<tr><td><b>Уровень безработицы, %</b> </td><td>~10</td></tr>
<tr><td><b>Годовая инфляция, %</b> </td><td>~25</td></tr>
<tr><td><b>Уровень грамотности, %</b> </td><td>~90</td></tr>
                          </table>
      
      
      
      
            </p>
        </div>
    </article>

    <footer>
        <p>&copy; БЭНЭ</p>

    </footer>

    <script>
var modal = document.getElementById("myModal");
    
    function openModal() {
      modal.style.display = "block";
    }
    
    function closeModal() {
      modal.style.display = "none";
    }
        let clickCount = 0;

        function toggleVisibility(articleId) {
            let article = document.getElementById(articleId);
            if (article.style.display === "none") {
                article.style.display = "block";
            } else {
                article.style.display = "none";
            }
        }
  function searchArticles() {
                    let input = document.getElementById('searchInput').value.toLowerCase();
                    let articles = document.getElementsByTagName('article');
        
                    for (let article of articles) {
                        let title = article.getElementsByTagName('h2')[0].innerText.toLowerCase();
                        let articleContent = article.getElementsByTagName('p')[0].innerText.toLowerCase();
                        
                        if (title.includes(input) || articleContent.includes(input)) {
                            article.style.display = "block";
                        } else {
                            article.style.display = "none";
                        }
                    }
                }
      
        
        
      
    </script>
</body>
</html>
